PACKAGE_NAME="hid-logitech-dj-dkms"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="hid-logitech-dj"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
